# AdvertControl

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md
src/: docker-compose.dcproj  docker-compose.keycloak.yml  docker-compose.yml  minio-init.sh  server.sln
src/Client/AdControl.Client/: Dockerfile  Dockerfile.nginx  docker-compose.yml  index.html  package-lock.json  package.json  vite.config.ts
src/Client/AdControl.Client/src/: App.tsx  LoginPage.tsx  index.css  main.tsx  utils.ts
src/Client/AdControl.Client/src/ai/: geminiClient.ts
src/Client/AdControl.Client/src/api/: apiClient.ts
src/Client/AdControl.Client/src/components/: AuthGuard.tsx  ConfigurationsPage.tsx  DashboardPage.tsx  FilePage.tsx  Header.tsx  ImageGenerationPage.tsx  ScreensPage.tsx  SettingsPage.tsx  Sidebar.tsx  TemplatesPage.tsx  UnauthorizedPage.css  UnauthorizedPage.tsx  UsersPage.tsx
src/Client/AdControl.Client/src/components/LandingPage/: Button.tsx  DownloadCard.tsx  FeatureCard.tsx  LandingPage.tsx  StepCard.tsx  index.css
src/Client/AdControl.Client/src/components/ProfileScreen/: ProfileScreen.css  (+1 more)
src/Client/AdControl.Client/src/store/: authSlice.ts  profileSlice.ts  screenSlice.ts  signageSlice.ts  store.ts
src/ClientAvalonia/AdControl.ScreenClient/: AdControl.ScreenClient.sln  setup.nsi
src/ClientAvalonia/AdControl.ScreenClient/AdControl.ScreenClient/: AdControl.ScreenClient.csproj  App.axaml  App.axaml.cs  ExpandoPropertyConverter.cs  MainWindow.axaml  MainWindow.axaml.cs  MediaContentTemplateConverter.cs  PlayerWindow.axaml.cs  Program.cs  UrlToMediaSourceConverter.cs  app.manifest  appsettings.json
src/ClientAvalonia/AdControl.ScreenClient/AdControl.ScreenClient.Android/: AdControl.ScreenClient.Android.csproj  MainActivity.cs
src/ClientAvalonia/AdControl.ScreenClient/AdControl.ScreenClient.Android/Resources/values/: strings.xml
src/ClientAvalonia/AdControl.ScreenClient/AdControl.ScreenClient.Android/Services/: SettingsHelper.cs
src/ClientAvalonia/AdControl.ScreenClient/AdControl.ScreenClient.Core/: AdControl.ScreenClient.Core.csproj
src/ClientAvalonia/AdControl.ScreenClient/AdControl.ScreenClient.Core/Services/: ParsingHelper.cs  PollingService.cs
src/ClientAvalonia/AdControl.ScreenClient/AdControl.ScreenClient/Enums/: ScreenState.cs
src/ClientAvalonia/AdControl.ScreenClient/AdControl.ScreenClient/Services/: FileCacheService.cs  PlayerService.cs  PollingService.cs
src/Server/AdControl.API/: AdControl.API.sln
src/Server/AdControl.API/AdControl.API/: AdControl.API.csproj  AdControl.API.http  Program.cs
src/Server/AdControl.Auth/: AdControl.Auth.csproj  AdControl.Auth.http  Dockerfile  KeycloakOptions.cs  Program.cs  appsettings.json
src/Server/AdControl.Auth/Models/: CreateUserRequest.cs
src/Server/AdControl.Auth/Properties/: launchSettings.json
src/Server/AdControl.Auth/Services/Abstractions/: IKeycloakSetupService.cs
src/Server/AdControl.Auth/Services/Implementations/: AuthService.cs  KeycloakSetupService.cs
src/Server/AdControl.Avalonia.Logic/: AdControl.Avalonia.Logic.sln
src/Server/AdControl.Avalonia.Logic/AdControl.Avalonia.Logic/: AdControl.Avalonia.Logic.csproj  AdControl.Avalonia.Logic.http  Dockerfile  Program.cs
src/Server/AdControl.Avalonia.Logic/AdControl.Avalonia.Logic/Services/: GrpcAvaloniaService.cs
src/Server/AdControl.Core/: AdControl.Core.csproj
src/Server/AdControl.Core/Constants/: RolesConstants.cs
src/Server/AdControl.Core/Infrastructure/: RedisClient.cs  RepositoryBase.cs
src/Server/AdControl.Core/Migrations/: 20251012204542_Init.Designer.cs  20251012204542_Init.cs  20251015153037_EditConfigModel.Designer.cs  20251015153037_EditConfigModel.cs  20251130162610_xz.cs  20251130164240_fixmodels.cs  20251201100721_DeleteTestField.cs  20251201123144_Init.Designer.cs  20251201123144_Init.cs  20251214161740_add_screens_count_field.Designer.cs  20251214161740_add_screens_count_field.cs  20251221154841_is_static_field.Designer.cs  20251221154841_is_static_field.cs  AppDbContextModelSnapshot.cs
src/Server/AdControl.Core/Persistence/: AppDbContext.cs
src/Server/AdControl.Gateway/: AdControl.Gateway.sln
src/Server/AdControl.Gateway/AdControl.Gateway/: AdControl.Gateway.csproj  AdControl.Gateway.http  Dockerfile  Program.cs  appsettings.json
src/Server/AdControl.Gateway/AdControl.Gateway.Application/: AdControl.Gateway.Application.csproj
src/Server/AdControl.Gateway/AdControl.Gateway.Application/Dtos/: AssignDto.cs  ConfigDto.cs  ConfigItemDto.cs  ConfirmPairDto.cs  CreateConfigDto.cs  CreateConfigItemDto.cs  CreateScreenDto.cs  GenerateImageRequest.cs  GenerateImageResponse.cs  LoginDto.cs  LogoutDto.cs  RegisterDto.cs  ScreenDto.cs  StartPairDto.cs  UpdateConfigDto.cs  UpdateUserDto.cs  UserDto.cs
src/Server/AdControl.Gateway/AdControl.Gateway.Application/Extensions/: ByteArrayExtensions.cs
src/Server/AdControl.Gateway/AdControl.Gateway.Application/Minio/: MinioSettings.cs
src/Server/AdControl.Gateway/AdControl.Gateway/Controllers/: AuthController.cs  ConfigController.cs  FileController.cs  ImageGenerationController.cs  PollingController.cs  ScreenController.cs  SearchController.cs
src/Server/AdControl.Gateway/AdControl.Gateway/Mapper/: ConfigMapper.cs  ScreenMapper.cs
src/Server/AdControl.Gateway/AdControl.Gateway/Properties/: launchSettings.json
src/Server/AdControl.Infrastructure/: AdControl.Infrastructure.csproj
src/Server/AdControl.Protos/: AdControl.Protos.csproj  auth_service.proto  avalonia_logic.proto  file_service.proto  screen_service.proto
src/Server/AdControl.Web/: AdControl.Web.sln
src/Server/AdControl.Web/AdControl.Application/: AdControl.Application.csproj
src/Server/AdControl.Web/AdControl.Domain/Models/: Config.cs
src/Server/AdControl.Web/AdControl.Web/: AdControl.Web.csproj  Dockerfile  Program.cs  appsettings.json
src/Server/AdControl.Web/AdControl.Web/Dto/: UpdateScreenRequest.cs
src/Server/AdControl.Web/AdControl.Web/Properties/: launchSettings.json
src/Server/AdControl.Web/AdControl.Web/Services/: GrpcMinioService.cs  GrpcScreenService.cs  MinioFileService.cs
(+52 files in other folders)
